name: test

on: [push]

jobs:
  tests:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: actions/setup-node@v4.0.0
        with:
          node-version: "18"

      - name: Install system dependencies
        run: |
          sudo apt-get -y update
          sudo apt-get -y install libusb-1.0-0-dev libasound2-dev libudev-dev alsa-base alsa-utils

      - name: Patch
        continue-on-error: true
        run: |
           sudo chown -R $USER:audio /dev/snd/

      - name: Debug
        continue-on-error: true
        run: |
          groups
          ls -lah /dev/snd/

      - name: Install nodejs dependencies
        run: npm ci

      - name: Run easymidi
        #env:
        #  SDL_VIDEODRIVER: "dummy"
        #  SDL_AUDIODRIVER: "disk"
        run: npm run test
