name: test

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: actions/setup-node@v4.0.0
        with:
          node-version: "18"

      - name: Install system dependencies
        run: |
          sudo apt-get -y update
          sudo apt-get -y install --reinstall alsa-base alsa-utils

      - name: Patch
        continue-on-error: true
        run: |
           sudo depmod --verbose
          sudo modprobe --verbose snd-dummy

      - name: Debug
        continue-on-error: true
        run: |
          sudo ls -lah /proc/asound/
          sudo cat /proc/asound/devices
          sudo cat /proc/asound/oss/devices
          groups
          ls -lah /dev/snd/

      - name: Install nodejs dependencies
        run: npm ci

      - name: Run easymidi
        env:
          SDL_VIDEODRIVER: "dummy"
          SDL_AUDIODRIVER: "disk"
        run: npm run test
